<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="348" dy="788" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="iBFifdX2WCBMqR9O8jBD-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iBFifdX2WCBMqR9O8jBD-0" target="iBFifdX2WCBMqR9O8jBD-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iBFifdX2WCBMqR9O8jBD-0" value="Input Features" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iBFifdX2WCBMqR9O8jBD-3" value="总损失" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="350" y="590" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iBFifdX2WCBMqR9O8jBD-4" value="总损失" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="600" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iBFifdX2WCBMqR9O8jBD-5" value="Context Wights" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iBFifdX2WCBMqR9O8jBD-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iBFifdX2WCBMqR9O8jBD-6" target="iBFifdX2WCBMqR9O8jBD-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iBFifdX2WCBMqR9O8jBD-6" value="Feature&lt;div&gt;Enhancement&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iBFifdX2WCBMqR9O8jBD-7" value="总损失" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="630" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iBFifdX2WCBMqR9O8jBD-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iBFifdX2WCBMqR9O8jBD-8" target="iBFifdX2WCBMqR9O8jBD-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iBFifdX2WCBMqR9O8jBD-8" value="Dim Reduction" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iBFifdX2WCBMqR9O8jBD-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iBFifdX2WCBMqR9O8jBD-9" target="iBFifdX2WCBMqR9O8jBD-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iBFifdX2WCBMqR9O8jBD-9" value="Spatial Features" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iBFifdX2WCBMqR9O8jBD-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iBFifdX2WCBMqR9O8jBD-10" target="iBFifdX2WCBMqR9O8jBD-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iBFifdX2WCBMqR9O8jBD-10" value="Adaptive&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;Pooling&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iBFifdX2WCBMqR9O8jBD-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iBFifdX2WCBMqR9O8jBD-11" target="iBFifdX2WCBMqR9O8jBD-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iBFifdX2WCBMqR9O8jBD-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iBFifdX2WCBMqR9O8jBD-11" target="iBFifdX2WCBMqR9O8jBD-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iBFifdX2WCBMqR9O8jBD-11" value="Split Features" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iBFifdX2WCBMqR9O8jBD-17" value="Scale Weights" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iBFifdX2WCBMqR9O8jBD-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iBFifdX2WCBMqR9O8jBD-18" target="iBFifdX2WCBMqR9O8jBD-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iBFifdX2WCBMqR9O8jBD-18" value="Feature&lt;div&gt;Enhancement&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="iBFifdX2WCBMqR9O8jBD-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="390" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
