<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1050" dy="734" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="2m6j7h5jx-rF3jbCCkuF-6" value="模型结果" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fontSize=20;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="40" y="20" width="840" height="150" as="geometry" />
        </mxCell>
        <mxCell id="2m6j7h5jx-rF3jbCCkuF-4" value="" style="group;fontSize=18;" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="80" y="80" width="760" height="60" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;输入图像&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;glass=0;strokeWidth=1;shadow=0;" parent="2m6j7h5jx-rF3jbCCkuF-4" vertex="1">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2m6j7h5jx-rF3jbCCkuF-0" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;YOLOv8&lt;/span&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;主干网络&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="2m6j7h5jx-rF3jbCCkuF-4">
          <mxGeometry x="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2m6j7h5jx-rF3jbCCkuF-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;自适应无人机注意力机制&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="2m6j7h5jx-rF3jbCCkuF-4">
          <mxGeometry x="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2m6j7h5jx-rF3jbCCkuF-2" value="YOLOv8&lt;div&gt;检测头&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="2m6j7h5jx-rF3jbCCkuF-4">
          <mxGeometry x="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2m6j7h5jx-rF3jbCCkuF-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;输出预测结果&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="2m6j7h5jx-rF3jbCCkuF-4">
          <mxGeometry x="640" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
