<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1390" dy="3193" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="SizLnCj13-hXlO1ae7zc-6" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 双分支注意力机制" style="rounded=0;whiteSpace=wrap;html=1;fontSize=18;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=top;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-270" y="160" width="980" height="550" as="geometry" />
        </mxCell>
        <mxCell id="ZMbO3vQK0WwXZwlyF48_-0" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;原始特征&lt;/font&gt;" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=none;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iBFifdX2WCBMqR9O8jBD-0" edge="1" target="SizLnCj13-hXlO1ae7zc-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440.21040146184464" y="360.0025051282737" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SizLnCj13-hXlO1ae7zc-0" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iBFifdX2WCBMqR9O8jBD-0" target="iBFifdX2WCBMqR9O8jBD-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iBFifdX2WCBMqR9O8jBD-0" value="特征图" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;glass=0;strokeWidth=1;shadow=0;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="349.5830981397872" y="100" width="180.41460664411488" height="41.98245832949466" as="geometry" />
        </mxCell>
        <mxCell id="iBFifdX2WCBMqR9O8jBD-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iBFifdX2WCBMqR9O8jBD-0" target="iBFifdX2WCBMqR9O8jBD-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="452.5804014618447" y="174.95614582373662" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZMbO3vQK0WwXZwlyF48_-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iBFifdX2WCBMqR9O8jBD-33" target="ZMbO3vQK0WwXZwlyF48_-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iBFifdX2WCBMqR9O8jBD-33" value="YOLOv8颈部网络" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;glass=0;strokeWidth=1;shadow=0;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="349.3730981397872" y="729.9975416705054" width="180.41460664411488" height="41.98245832949466" as="geometry" />
        </mxCell>
        <mxCell id="J0NUaSO9miEJasrW-QnH-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="iBFifdX2WCBMqR9O8jBD-22" target="SizLnCj13-hXlO1ae7zc-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440.21040146184464" y="360.0025051282737" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZMbO3vQK0WwXZwlyF48_-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZMbO3vQK0WwXZwlyF48_-1" target="ZMbO3vQK0WwXZwlyF48_-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZMbO3vQK0WwXZwlyF48_-1" value="输入图像" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;glass=0;strokeWidth=1;shadow=0;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="349.7930981397872" y="-40" width="180.41460664411488" height="41.98245832949466" as="geometry" />
        </mxCell>
        <mxCell id="ZMbO3vQK0WwXZwlyF48_-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZMbO3vQK0WwXZwlyF48_-2" target="iBFifdX2WCBMqR9O8jBD-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZMbO3vQK0WwXZwlyF48_-2" value="YOLOv8主干网络" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;glass=0;strokeWidth=1;shadow=0;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="349.5830981397872" y="30" width="180.41460664411488" height="41.98245832949466" as="geometry" />
        </mxCell>
        <mxCell id="ZMbO3vQK0WwXZwlyF48_-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZMbO3vQK0WwXZwlyF48_-5" target="iBFifdX2WCBMqR9O8jBD-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZMbO3vQK0WwXZwlyF48_-5" value="增强后的特征" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;glass=0;strokeWidth=1;shadow=0;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="349.3730981397872" y="659.9975416705054" width="180.41460664411488" height="41.98245832949466" as="geometry" />
        </mxCell>
        <mxCell id="SizLnCj13-hXlO1ae7zc-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZMbO3vQK0WwXZwlyF48_-9" target="ZMbO3vQK0WwXZwlyF48_-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZMbO3vQK0WwXZwlyF48_-9" value="YOLOv8检测头" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;glass=0;strokeWidth=1;shadow=0;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="349.3730981397872" y="799.9975416705054" width="180.41460664411488" height="41.98245832949466" as="geometry" />
        </mxCell>
        <mxCell id="ZMbO3vQK0WwXZwlyF48_-11" value="输出预测结果" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;glass=0;strokeWidth=1;shadow=0;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="349.5830981397872" y="869.9975416705054" width="180.41460664411488" height="41.98245832949466" as="geometry" />
        </mxCell>
        <mxCell id="SizLnCj13-hXlO1ae7zc-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SizLnCj13-hXlO1ae7zc-10" target="iBFifdX2WCBMqR9O8jBD-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SizLnCj13-hXlO1ae7zc-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SizLnCj13-hXlO1ae7zc-10" target="SizLnCj13-hXlO1ae7zc-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SizLnCj13-hXlO1ae7zc-10" value="特征拼接" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="394.79" y="470" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="SizLnCj13-hXlO1ae7zc-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="SizLnCj13-hXlO1ae7zc-12" target="ZMbO3vQK0WwXZwlyF48_-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SizLnCj13-hXlO1ae7zc-12" value="特征融合模块" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;glass=0;strokeWidth=1;shadow=0;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="349.3730981397872" y="589.9975416705054" width="180.41460664411488" height="41.98245832949466" as="geometry" />
        </mxCell>
        <mxCell id="SizLnCj13-hXlO1ae7zc-27" value="" style="group;fontSize=18;" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-255.21" y="275" width="650" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iBFifdX2WCBMqR9O8jBD-22" value="尺度注意力模块" style="rounded=0;whiteSpace=wrap;strokeColor=#000000;fontSize=18;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;fillColor=none;" parent="SizLnCj13-hXlO1ae7zc-27" vertex="1">
          <mxGeometry width="650" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iBFifdX2WCBMqR9O8jBD-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" parent="SizLnCj13-hXlO1ae7zc-27" source="iBFifdX2WCBMqR9O8jBD-8" target="iBFifdX2WCBMqR9O8jBD-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iBFifdX2WCBMqR9O8jBD-8" value="1x1卷积降维" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;glass=0;strokeWidth=1;shadow=0;fillColor=none;" parent="SizLnCj13-hXlO1ae7zc-27" vertex="1">
          <mxGeometry x="130" y="28.83" width="113.32" height="41.98" as="geometry" />
        </mxCell>
        <mxCell id="iBFifdX2WCBMqR9O8jBD-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" parent="SizLnCj13-hXlO1ae7zc-27" source="iBFifdX2WCBMqR9O8jBD-10" target="iBFifdX2WCBMqR9O8jBD-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iBFifdX2WCBMqR9O8jBD-10" value="自适应池化" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;glass=0;strokeWidth=1;shadow=0;fillColor=none;" parent="SizLnCj13-hXlO1ae7zc-27" vertex="1">
          <mxGeometry x="6.68" y="28.83" width="93.32" height="41.98" as="geometry" />
        </mxCell>
        <mxCell id="J0NUaSO9miEJasrW-QnH-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=18;" parent="SizLnCj13-hXlO1ae7zc-27" source="iBFifdX2WCBMqR9O8jBD-17" target="J0NUaSO9miEJasrW-QnH-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iBFifdX2WCBMqR9O8jBD-17" value="&lt;div style=&quot;line-height: 19px; font-size: 18px;&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;1x1卷积升维&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;glass=0;strokeWidth=1;shadow=0;fontColor=#000000;fillColor=none;labelBackgroundColor=none;" parent="SizLnCj13-hXlO1ae7zc-27" vertex="1">
          <mxGeometry x="390" y="28.84" width="110" height="41.98" as="geometry" />
        </mxCell>
        <mxCell id="iBFifdX2WCBMqR9O8jBD-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" parent="SizLnCj13-hXlO1ae7zc-27" source="iBFifdX2WCBMqR9O8jBD-18" target="iBFifdX2WCBMqR9O8jBD-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iBFifdX2WCBMqR9O8jBD-18" value="&lt;div style=&quot;line-height: 19px; font-size: 18px;&quot;&gt;&lt;span style=&quot;background-color: rgb(251, 251, 251); font-size: 18px;&quot;&gt;ReLU激活&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;glass=0;strokeWidth=1;shadow=0;fillColor=none;strokeColor=default;" parent="SizLnCj13-hXlO1ae7zc-27" vertex="1">
          <mxGeometry x="270" y="28.84" width="90" height="41.98" as="geometry" />
        </mxCell>
        <mxCell id="J0NUaSO9miEJasrW-QnH-5" value="&lt;div style=&quot;line-height: 19px; font-size: 18px;&quot;&gt;Sigmoid激活&lt;br style=&quot;font-size: 18px;&quot;&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;glass=0;strokeWidth=1;shadow=0;fontColor=#000000;fillColor=none;" parent="SizLnCj13-hXlO1ae7zc-27" vertex="1">
          <mxGeometry x="530" y="28.83" width="110" height="41.98" as="geometry" />
        </mxCell>
        <mxCell id="SizLnCj13-hXlO1ae7zc-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="SizLnCj13-hXlO1ae7zc-27" source="J0NUaSO9miEJasrW-QnH-5" target="J0NUaSO9miEJasrW-QnH-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SizLnCj13-hXlO1ae7zc-28" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="510" y="180" width="180" height="270" as="geometry" />
        </mxCell>
        <mxCell id="iBFifdX2WCBMqR9O8jBD-23" value="上下文特征提取模块" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fontSize=18;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=top;fillColor=none;" parent="SizLnCj13-hXlO1ae7zc-28" vertex="1">
          <mxGeometry width="180" height="270" as="geometry" />
        </mxCell>
        <mxCell id="SizLnCj13-hXlO1ae7zc-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" edge="1" parent="SizLnCj13-hXlO1ae7zc-28" source="iBFifdX2WCBMqR9O8jBD-6" target="iBFifdX2WCBMqR9O8jBD-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="SizLnCj13-hXlO1ae7zc-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=18;" edge="1" parent="SizLnCj13-hXlO1ae7zc-28" source="iBFifdX2WCBMqR9O8jBD-6" target="iBFifdX2WCBMqR9O8jBD-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iBFifdX2WCBMqR9O8jBD-6" value="ReLU激活" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;glass=0;strokeWidth=1;shadow=0;fillColor=none;" parent="SizLnCj13-hXlO1ae7zc-28" vertex="1">
          <mxGeometry x="40" y="100" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SizLnCj13-hXlO1ae7zc-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="SizLnCj13-hXlO1ae7zc-28" source="iBFifdX2WCBMqR9O8jBD-9" target="iBFifdX2WCBMqR9O8jBD-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iBFifdX2WCBMqR9O8jBD-9" value="3x3分组卷积" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;glass=0;strokeWidth=1;shadow=0;fillColor=none;" parent="SizLnCj13-hXlO1ae7zc-28" vertex="1">
          <mxGeometry x="30" y="40" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="J0NUaSO9miEJasrW-QnH-10" value="&lt;div style=&quot;line-height: 19px; font-size: 18px;&quot;&gt;Sigmoid激活&lt;br style=&quot;font-size: 18px;&quot;&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;glass=0;strokeWidth=1;shadow=0;fontColor=#000000;fillColor=none;" parent="SizLnCj13-hXlO1ae7zc-28" vertex="1">
          <mxGeometry x="30" y="220" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="SizLnCj13-hXlO1ae7zc-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=18;" edge="1" parent="SizLnCj13-hXlO1ae7zc-28" source="iBFifdX2WCBMqR9O8jBD-5" target="J0NUaSO9miEJasrW-QnH-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iBFifdX2WCBMqR9O8jBD-5" value="1x1卷积" style="rounded=1;whiteSpace=wrap;html=1;fontSize=18;glass=0;strokeWidth=1;shadow=0;fillColor=none;" parent="SizLnCj13-hXlO1ae7zc-28" vertex="1">
          <mxGeometry x="50" y="160" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
