<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1050" dy="717" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="2m6j7h5jx-rF3jbCCkuF-4" value="" style="group;fontSize=18;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1" connectable="0">
          <mxGeometry x="120" y="80" width="720" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2m6j7h5jx-rF3jbCCkuF-6" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;模型结构&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fontSize=16;" parent="2m6j7h5jx-rF3jbCCkuF-4" vertex="1">
          <mxGeometry x="-20" y="-40" width="720" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2m6j7h5jx-rF3jbCCkuF-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="2m6j7h5jx-rF3jbCCkuF-4" source="WIyWlLk6GJQsqaUBKTNV-3" target="2m6j7h5jx-rF3jbCCkuF-0" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;输入图像&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;glass=0;strokeWidth=1;shadow=0;" parent="2m6j7h5jx-rF3jbCCkuF-4" vertex="1">
          <mxGeometry width="107.36842105263159" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2m6j7h5jx-rF3jbCCkuF-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="2m6j7h5jx-rF3jbCCkuF-4" source="2m6j7h5jx-rF3jbCCkuF-0" target="2m6j7h5jx-rF3jbCCkuF-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2m6j7h5jx-rF3jbCCkuF-0" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;YOLOv8&lt;/font&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;主干网络&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;glass=0;strokeWidth=1;shadow=0;" parent="2m6j7h5jx-rF3jbCCkuF-4" vertex="1">
          <mxGeometry x="143.1578947368421" width="107.36842105263159" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2m6j7h5jx-rF3jbCCkuF-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="2m6j7h5jx-rF3jbCCkuF-4" source="2m6j7h5jx-rF3jbCCkuF-1" target="2m6j7h5jx-rF3jbCCkuF-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2m6j7h5jx-rF3jbCCkuF-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;自适应无人机注意力机制&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;glass=0;strokeWidth=1;shadow=0;" parent="2m6j7h5jx-rF3jbCCkuF-4" vertex="1">
          <mxGeometry x="286.3157894736842" width="107.36842105263159" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2m6j7h5jx-rF3jbCCkuF-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="2m6j7h5jx-rF3jbCCkuF-4" source="2m6j7h5jx-rF3jbCCkuF-2" target="2m6j7h5jx-rF3jbCCkuF-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2m6j7h5jx-rF3jbCCkuF-2" value="YOLOv8&lt;div style=&quot;font-size: 14px;&quot;&gt;检测头&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;glass=0;strokeWidth=1;shadow=0;" parent="2m6j7h5jx-rF3jbCCkuF-4" vertex="1">
          <mxGeometry x="429.47368421052636" width="107.36842105263159" height="60" as="geometry" />
        </mxCell>
        <mxCell id="2m6j7h5jx-rF3jbCCkuF-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;输出预测结果&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;glass=0;strokeWidth=1;shadow=0;" parent="2m6j7h5jx-rF3jbCCkuF-4" vertex="1">
          <mxGeometry x="572.6315789473684" width="107.36842105263159" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
