<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1500" dy="1049" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="J2YNnOdRE3Vs2StGGQlC-0" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry y="80" width="900" height="683.15" as="geometry" />
        </mxCell>
        <mxCell id="iBFifdX2WCBMqR9O8jBD-23" value="上下文特征提取模块" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fontSize=20;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=top;" parent="J2YNnOdRE3Vs2StGGQlC-0" vertex="1">
          <mxGeometry x="599.2481203007519" y="100" width="300.7518796992481" height="398.83" as="geometry" />
        </mxCell>
        <mxCell id="iBFifdX2WCBMqR9O8jBD-22" value="尺度注意力模块" style="rounded=0;whiteSpace=wrap;strokeColor=#000000;fontSize=20;verticalAlign=top;labelPosition=center;verticalLabelPosition=middle;align=center;" parent="J2YNnOdRE3Vs2StGGQlC-0" vertex="1">
          <mxGeometry y="81.16999999999999" width="300.7518796992481" height="438.83" as="geometry" />
        </mxCell>
        <mxCell id="iBFifdX2WCBMqR9O8jBD-0" value="特征图" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;glass=0;strokeWidth=1;shadow=0;" parent="J2YNnOdRE3Vs2StGGQlC-0" vertex="1">
          <mxGeometry x="413.5379432187024" width="170.91910103126673" height="41.98245832949466" as="geometry" />
        </mxCell>
        <mxCell id="iBFifdX2WCBMqR9O8jBD-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;" parent="J2YNnOdRE3Vs2StGGQlC-0" source="J0NUaSO9miEJasrW-QnH-10" target="iBFifdX2WCBMqR9O8jBD-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J0NUaSO9miEJasrW-QnH-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="J2YNnOdRE3Vs2StGGQlC-0" source="iBFifdX2WCBMqR9O8jBD-5" target="J0NUaSO9miEJasrW-QnH-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iBFifdX2WCBMqR9O8jBD-5" value="1x1卷积" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;glass=0;strokeWidth=1;shadow=0;" parent="J2YNnOdRE3Vs2StGGQlC-0" vertex="1">
          <mxGeometry x="664.1624553186243" y="338.0178527488598" width="170.91910103126673" height="41.98245832949466" as="geometry" />
        </mxCell>
        <mxCell id="iBFifdX2WCBMqR9O8jBD-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;" parent="J2YNnOdRE3Vs2StGGQlC-0" source="iBFifdX2WCBMqR9O8jBD-6" target="iBFifdX2WCBMqR9O8jBD-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iBFifdX2WCBMqR9O8jBD-6" value="ReLU激活" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;glass=0;strokeWidth=1;shadow=0;" parent="J2YNnOdRE3Vs2StGGQlC-0" vertex="1">
          <mxGeometry x="664.1624553186243" y="258.0229360898704" width="170.91910103126673" height="41.98245832949466" as="geometry" />
        </mxCell>
        <mxCell id="iBFifdX2WCBMqR9O8jBD-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;" parent="J2YNnOdRE3Vs2StGGQlC-0" source="iBFifdX2WCBMqR9O8jBD-8" target="iBFifdX2WCBMqR9O8jBD-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iBFifdX2WCBMqR9O8jBD-8" value="1x1卷积降维" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;glass=0;strokeWidth=1;shadow=0;" parent="J2YNnOdRE3Vs2StGGQlC-0" vertex="1">
          <mxGeometry x="64.91844365010884" y="220.75776004925945" width="170.91910103126673" height="41.98245832949466" as="geometry" />
        </mxCell>
        <mxCell id="iBFifdX2WCBMqR9O8jBD-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;" parent="J2YNnOdRE3Vs2StGGQlC-0" source="iBFifdX2WCBMqR9O8jBD-9" target="iBFifdX2WCBMqR9O8jBD-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iBFifdX2WCBMqR9O8jBD-9" value="3x3分组卷积" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;glass=0;strokeWidth=1;shadow=0;" parent="J2YNnOdRE3Vs2StGGQlC-0" vertex="1">
          <mxGeometry x="664.1624553186243" y="178.77801943088116" width="170.91910103126673" height="41.98245832949466" as="geometry" />
        </mxCell>
        <mxCell id="iBFifdX2WCBMqR9O8jBD-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;" parent="J2YNnOdRE3Vs2StGGQlC-0" source="iBFifdX2WCBMqR9O8jBD-10" target="iBFifdX2WCBMqR9O8jBD-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iBFifdX2WCBMqR9O8jBD-10" value="自适应池化" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;glass=0;strokeWidth=1;shadow=0;" parent="J2YNnOdRE3Vs2StGGQlC-0" vertex="1">
          <mxGeometry x="64.91844365010884" y="140.00284339027013" width="170.91910103126673" height="41.98245832949466" as="geometry" />
        </mxCell>
        <mxCell id="iBFifdX2WCBMqR9O8jBD-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;" parent="J2YNnOdRE3Vs2StGGQlC-0" source="iBFifdX2WCBMqR9O8jBD-0" target="iBFifdX2WCBMqR9O8jBD-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="401.0025062656641" y="104.95614582373662" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iBFifdX2WCBMqR9O8jBD-14" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=20;" parent="J2YNnOdRE3Vs2StGGQlC-0" source="iBFifdX2WCBMqR9O8jBD-0" target="iBFifdX2WCBMqR9O8jBD-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="498.99749373433576" y="104.95614582373662" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J0NUaSO9miEJasrW-QnH-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="J2YNnOdRE3Vs2StGGQlC-0" source="iBFifdX2WCBMqR9O8jBD-17" target="J0NUaSO9miEJasrW-QnH-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iBFifdX2WCBMqR9O8jBD-17" value="&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;background-color: rgb(251, 251, 251);&quot;&gt;1x1卷积升维&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;glass=0;strokeWidth=1;shadow=0;fontColor=#000000;" parent="J2YNnOdRE3Vs2StGGQlC-0" vertex="1">
          <mxGeometry x="64.91844365010884" y="379.99759336723804" width="170.91910103126673" height="41.98245832949466" as="geometry" />
        </mxCell>
        <mxCell id="iBFifdX2WCBMqR9O8jBD-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=20;" parent="J2YNnOdRE3Vs2StGGQlC-0" source="iBFifdX2WCBMqR9O8jBD-18" target="iBFifdX2WCBMqR9O8jBD-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iBFifdX2WCBMqR9O8jBD-18" value="&lt;div style=&quot;line-height: 19px;&quot;&gt;&lt;span style=&quot;background-color: rgb(251, 251, 251);&quot;&gt;ReLU激活&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;glass=0;strokeWidth=1;shadow=0;" parent="J2YNnOdRE3Vs2StGGQlC-0" vertex="1">
          <mxGeometry x="64.91844365010884" y="300.0026767082487" width="170.91910103126673" height="41.98245832949466" as="geometry" />
        </mxCell>
        <mxCell id="J0NUaSO9miEJasrW-QnH-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="J2YNnOdRE3Vs2StGGQlC-0" source="iBFifdX2WCBMqR9O8jBD-24" target="iBFifdX2WCBMqR9O8jBD-33" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iBFifdX2WCBMqR9O8jBD-24" value="特征融合" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;glass=0;strokeWidth=1;shadow=0;" parent="J2YNnOdRE3Vs2StGGQlC-0" vertex="1">
          <mxGeometry x="413.5379432187024" y="560.0025051282739" width="170.91910103126673" height="41.98245832949466" as="geometry" />
        </mxCell>
        <mxCell id="iBFifdX2WCBMqR9O8jBD-33" value="增强后的特征" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;glass=0;strokeWidth=1;shadow=0;" parent="J2YNnOdRE3Vs2StGGQlC-0" vertex="1">
          <mxGeometry x="413.5379432187024" y="641.1675416705053" width="170.91910103126673" height="41.98245832949466" as="geometry" />
        </mxCell>
        <mxCell id="J0NUaSO9miEJasrW-QnH-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="J2YNnOdRE3Vs2StGGQlC-0" source="J0NUaSO9miEJasrW-QnH-5" target="iBFifdX2WCBMqR9O8jBD-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J0NUaSO9miEJasrW-QnH-5" value="&lt;div style=&quot;line-height: 19px;&quot;&gt;Sigmoid激活&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;glass=0;strokeWidth=1;shadow=0;fontColor=#000000;" parent="J2YNnOdRE3Vs2StGGQlC-0" vertex="1">
          <mxGeometry x="64.91844365010884" y="459.9975933672381" width="170.91910103126673" height="41.98245832949466" as="geometry" />
        </mxCell>
        <mxCell id="J0NUaSO9miEJasrW-QnH-10" value="&lt;div style=&quot;line-height: 19px;&quot;&gt;Sigmoid激活&lt;br&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;glass=0;strokeWidth=1;shadow=0;fontColor=#000000;" parent="J2YNnOdRE3Vs2StGGQlC-0" vertex="1">
          <mxGeometry x="664.1665639508608" y="409.9975933672381" width="170.91910103126673" height="41.98245832949466" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
